@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700);

body{
    background-color: #191E28;
    background-image: url("../images/background.svg");
    background-size: 15%;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
  }

ul{
    list-style-type:none;
}

a{
    color: black;
    text-decoration: none;
}

a:hover{
    color: #5F5F5F;
}

li{
    line-height: 1.5em;
}

h2{
    text-align: center;
}

.blogImage{
    display: block;
    margin-left: auto;
    margin-right: auto;
    /* width: 50%; */
    height: 350px;
}

button{
  width: 130px;
  height: 40px;
  background: linear-gradient(to bottom, rgb(78, 92, 122) 0%,#191E28 100%);
  border: none;
  border-radius: 5px;
  position: relative;
  border-bottom: 4px solid #191E28;
  color: #fbfbfb;
  font-weight: 600;
  font-family: 'Open Sans', sans-serif;
  text-shadow: 1px 1px 1px rgba(0,0,0,.4);
  font-size: 15px;
  text-align: left;
  text-indent: 5px;
  box-shadow: 0px 3px 0px 0px rgba(0,0,0,.2);
  cursor: pointer;
}

button:hover{
    box-shadow: none;
}

.container{
    width: 90%;
    display: grid;
    margin: auto;
    grid-template-columns: 30% 70%;
    grid-template-rows: auto;
    justify-content: center;
    grid-template-areas:
    "hd hd"
    "tnav tnav"
    "ct ct"
    "aut aut"
    "autbio autbio"
    "bnav bnav"
    "ft ft";
}

.icons img{
    padding-left: 5px;
    height: 24px;
    width: 24px;
}
.headerSubContainerTop{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
}

.headerSubContainerBottom{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-evenly;
}

.headerSubContainerBottom img{
    height: 150px;
}

.header{
    padding: 15px;
    background-color:#EEEEEF;
    grid-area: hd;
}

.bottomNavigation{
    background-color:#EEEEEF;
    font-size: 14px;
    text-align: center;
    grid-area: bnav;
    border-top: 2px dotted #191E28;
}

.topNavigation{
    padding-left: 35px;
    background-color:#EEEEEF;
    text-align: left;
    grid-area: tnav;
    padding-bottom: 20px;
}

.bottomNavigationLink{
    color:#191E28;
    font-weight: bold;
}

.authorInfo{
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    padding: 20px 35px 0px 35px;
    line-height: 20px;
    background-color:#EEEEEF;
    grid-area: aut;
    text-align: justify;
}

.authorBio{
    display: flex;
    flex-direction: row;
    padding: 0px 35px 35px 35px;
    line-height: 20px;
    background-color:#EEEEEF;
    grid-area: autbio;
    text-align: justify;
}

.authorPicture{
    padding-right: 10px;
}

.authorPicture img{
    height: 200px;
}

.authorDetails{
    line-height: 10px;
    padding-left: 20px;
    /* font-size: 2em; */
}

.authorBio li{
    list-style-type: circle;
}

.content{
    padding: 0px 35px 35px 35px;
    line-height: 20px;
    background-color:#EEEEEF;
    grid-area: ct;
    text-align: justify;
    margin-top: 20px;
    font-size: 1em;
}

.infobox{
    padding: 0px 15px 0px 15px;
    width: fit-content;
    border: 2px dashed #191E28 ;
}

.sharebox{
    display: flex;
    /* padding: 5px 15px 5px 15px; */
    width: fit-content;
    /* border: 2px dashed #191E28 ; */
    vertical-align: center;
}

.shareItem{
    padding: 5px 10px 0px 0px;
}

.logo{
    grid-area: logo;
    vertical-align: middle;
}

.footer{
    padding: 5px;
    background-color:#191E28;
    text-align: center;
    grid-area: ft;
    font-size: 12px;
    color: white;
}

#xing{
    grid-area: ic1;
}

#linkedin{
    grid-area: ic2;

}

@media (max-device-width: 1000px){
    .blogImage{
        height: 480px;
    }
    .shareItem{
        scale: 200%;
    }
    .authorDetails{
        font-size: 32px;
    }
    .authorBio{
        font-size: 1em;
        line-height: 1.4em;
    }
    .post{
        font-size: 0.7em;
    }
    .headerSubContainerBottom img{
        height: 240px;
    }
    .infobox{
        width: fit-content;
        text-align: left;
    }
}